<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnNoFocus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Focus" />

    <Button
        android:id="@+id/btnFocus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Focus" />

    <Button
        android:id="@+id/btnLarger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Larger" />

    <Button
        android:id="@+id/btnColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color" />

    <Button
        android:id="@+id/btnLongerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longer Text" />

    <Button
        android:id="@+id/btnCustomAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Anim" />

    <Button
        android:id="@+id/btnCustomView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom View" />

</LinearLayout>